<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth and Dianne are Starting a Band | About</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Cherry Cream Soda -->
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="writeHeader"></div>

    <div class="subPage clearfix">
        <h1>About</h1>
        <p>This is an example of how to use the <strong>Rarebit template.</strong> It uses a public domain comic strip called <strong>Teena</strong> that ran in newspapers from 1944 to 1963.</p> 
        
        <img src="img/hildaterry.png" alt="Hilda Terry" class="clearfix leftPic"/>

        <div id="authorBlurb">
            <p>The author, <strong>Hilda Terry</strong>, became the first woman allowed to join the National Cartoonists Society, upon which she lobbied for other women cartoonists to join, such as <strong>Mopsy</strong> author <strong>Gladys Parker.</strong></p> 
            <p>She also held a firm belief that she was a reincarnation of <strong>Dorcas Good</strong>, a child imprisoned after being accused of practicing witchcraft in the 1692 Salem witch trials.</p>
            <p>Say what you will, but the lady's got range!</p>
        </div>
    </div>
    
    <!-- footer -->
    <div class="writeFooter"></div>

<!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>
</html>